<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cze-08-eg6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="7xb-U7-mPm">
            <objects>
                <tableViewController id="QgF-Ti-lwE" customClass="SHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MdK-dI-Cix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cO8-7e-nfx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cO8-7e-nfx" id="4g2-tB-pmx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QgF-Ti-lwE" id="Ruq-5V-DXH"/>
                            <outlet property="delegate" destination="QgF-Ti-lwE" id="ezl-eh-1XV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fMH-E5-p5W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DXA-Ob-WRU">
                            <connections>
                                <segue destination="Rav-rS-vw9" kind="presentation" id="i2P-Vn-eAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaO-kI-bof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="303"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="98Y-t5-scl">
            <objects>
                <tableViewController id="Rav-rS-vw9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8kU-gj-2Q5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Bvu-sa-MH5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="CAW-DN-Wdu">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="lKN-Ad-pma"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="YlE-wb-XBC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="900" id="326-js-kLH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="326-js-kLH" id="8td-KV-Aro">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-nf-Xso">
                                                    <rect key="frame" x="48" y="28" width="504" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zL2-1W-wXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zL2-1W-wXr"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-Ig-LCv">
                                                    <rect key="frame" x="48" y="78" width="46.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-QE-Eas">
                                                    <rect key="frame" x="48" y="128" width="504" height="29"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <segments>
                                                        <segment title="Good"/>
                                                        <segment title="Evil"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </segmentedControl>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Character Bio Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-vt-gRt">
                                                    <rect key="frame" x="48" y="176" width="504" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5Ep-M4-4vs"/>
                                                        <constraint firstAttribute="height" constant="100" id="Cxh-Qz-PAs"/>
                                                        <constraint firstAttribute="width" constant="100" id="FKF-k3-Us3"/>
                                                        <constraint firstAttribute="height" constant="100" id="KM8-KO-6De"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="hCe-R6-r3C"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="k7L-Py-fLe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Ep-M4-4vs"/>
                                                            <exclude reference="Cxh-Qz-PAs"/>
                                                            <exclude reference="FKF-k3-Us3"/>
                                                            <exclude reference="hCe-R6-r3C"/>
                                                            <exclude reference="k7L-Py-fLe"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City of Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-uJ-4g0">
                                                    <rect key="frame" x="250" y="296" width="100.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfU-vi-Onb">
                                                    <rect key="frame" x="48" y="336" width="504" height="162"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-Yq-mFZ">
                                                    <rect key="frame" x="213" y="518" width="173" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-6d-DuB">
                                                    <rect key="frame" x="48" y="558.5" width="504" height="162"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92658921869999999" green="1" blue="0.99706568969999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aWx-QE-Eas" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="7lA-QJ-Lzv"/>
                                                <constraint firstAttribute="centerX" secondItem="PUU-uJ-4g0" secondAttribute="centerX" id="8fn-8Y-Ama"/>
                                                <constraint firstItem="g3E-nf-Xso" firstAttribute="top" secondItem="8td-KV-Aro" secondAttribute="topMargin" constant="20" id="B0U-JB-DZ0"/>
                                                <constraint firstItem="8ES-6d-DuB" firstAttribute="top" secondItem="3uC-Yq-mFZ" secondAttribute="bottom" constant="20" id="FKR-Te-2bn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ES-6d-DuB" secondAttribute="trailing" constant="40" id="FU5-Gi-VoP"/>
                                                <constraint firstItem="ZPI-vt-gRt" firstAttribute="top" secondItem="aWx-QE-Eas" secondAttribute="bottom" constant="20" id="FdD-6H-6X7"/>
                                                <constraint firstItem="PUU-uJ-4g0" firstAttribute="top" secondItem="ZPI-vt-gRt" secondAttribute="bottom" constant="20" id="HLh-Gl-PIP"/>
                                                <constraint firstItem="aWx-QE-Eas" firstAttribute="top" secondItem="zlg-Ig-LCv" secondAttribute="bottom" constant="20" id="KwP-Gs-3nw"/>
                                                <constraint firstItem="zlg-Ig-LCv" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="MYA-Jd-8d9"/>
                                                <constraint firstItem="zlg-Ig-LCv" firstAttribute="top" secondItem="g3E-nf-Xso" secondAttribute="bottom" constant="20" id="NBB-Ax-1Fe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWx-QE-Eas" secondAttribute="trailing" constant="40" id="RFg-hj-APm"/>
                                                <constraint firstAttribute="centerX" secondItem="3uC-Yq-mFZ" secondAttribute="centerX" id="Wlz-S4-COg"/>
                                                <constraint firstItem="g3E-nf-Xso" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="XfD-oI-lMt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g3E-nf-Xso" secondAttribute="trailing" constant="40" id="cHk-5e-RMl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZPI-vt-gRt" secondAttribute="trailing" constant="40" id="czs-NF-ooe"/>
                                                <constraint firstItem="gfU-vi-Onb" firstAttribute="top" secondItem="PUU-uJ-4g0" secondAttribute="bottom" constant="20" id="f8m-Qd-dHk"/>
                                                <constraint firstItem="ZPI-vt-gRt" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="g2S-Qm-7E4"/>
                                                <constraint firstItem="8ES-6d-DuB" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="gYN-Xk-5uX"/>
                                                <constraint firstItem="ZPI-vt-gRt" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="s5H-cu-vI2"/>
                                                <constraint firstItem="3uC-Yq-mFZ" firstAttribute="top" secondItem="gfU-vi-Onb" secondAttribute="bottom" constant="20" id="t7P-Iz-ET1"/>
                                                <constraint firstItem="gfU-vi-Onb" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="uo8-ze-Zh7"/>
                                                <constraint firstItem="ZPI-vt-gRt" firstAttribute="top" secondItem="aWx-QE-Eas" secondAttribute="bottom" constant="20" id="vgV-HD-Kiw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gfU-vi-Onb" secondAttribute="trailing" constant="40" id="yvh-0V-nCk"/>
                                                <constraint firstItem="g3E-nf-Xso" firstAttribute="top" secondItem="8td-KV-Aro" secondAttribute="topMargin" constant="20" id="zbO-4s-jXG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FdD-6H-6X7"/>
                                                    <exclude reference="s5H-cu-vI2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rav-rS-vw9" id="ZJz-as-uAg"/>
                            <outlet property="delegate" destination="Rav-rS-vw9" id="Z2D-eU-jrn"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="664"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqu-GA-MXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="59"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sGh-5U-KBr">
            <objects>
                <viewController id="pQp-G5-B7D" customClass="SHDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuV-nQ-8WI"/>
                        <viewControllerLayoutGuide type="bottom" id="QMJ-fE-kNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qE9-18-ikn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE JOKER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-XC-KdS">
                                <rect key="frame" x="254" y="37" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thejoker" translatesAutoresizingMaskIntoConstraints="NO" id="5et-bD-5Jj">
                                <rect key="frame" x="180" y="75" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6dJ-9Y-mx1"/>
                                    <constraint firstAttribute="width" constant="240" id="Qu2-QB-Npm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-WL-Ib2">
                                <rect key="frame" x="45" y="325" width="528" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5eS-Wu-LSQ"/>
                                    <constraint firstAttribute="height" constant="207" id="nBm-Q8-1TB"/>
                                </constraints>
                                <string key="text">The Joker's main characteristic is his apparent insanity, although he is not described as having any particular psychological disorder. Like a psychopath, he lacks empathy, a conscience, and concern over right and wrong. In A Serious House on Serious Earth, the Joker is described as capable of processing outside sensory information only by adapting to it. This enables him to create a new personality every day (depending on what would benefit him) and explains why, at different times, he is a mischievous clown or a psychopathic killer</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5eS-Wu-LSQ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="66Q-XC-KdS" secondAttribute="centerX" id="2wc-wU-l5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XmZ-WL-Ib2" secondAttribute="trailing" constant="11" id="Qh7-wE-xu3"/>
                            <constraint firstItem="XmZ-WL-Ib2" firstAttribute="top" secondItem="5et-bD-5Jj" secondAttribute="bottom" constant="10" id="U0e-yL-SKA"/>
                            <constraint firstItem="XmZ-WL-Ib2" firstAttribute="leading" secondItem="qE9-18-ikn" secondAttribute="leadingMargin" constant="29" id="Vcu-ZE-kgG"/>
                            <constraint firstItem="5et-bD-5Jj" firstAttribute="top" secondItem="66Q-XC-KdS" secondAttribute="bottom" constant="17.5" id="hoh-2Z-HSM"/>
                            <constraint firstItem="66Q-XC-KdS" firstAttribute="top" secondItem="OuV-nQ-8WI" secondAttribute="bottom" constant="17" id="mBI-ga-bQt"/>
                            <constraint firstAttribute="centerX" secondItem="5et-bD-5Jj" secondAttribute="centerX" id="t9u-1s-nua"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIc-Uy-yOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4as-sW-SJq">
            <objects>
                <navigationController id="cze-08-eg6" customClass="SHNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vah-BJ-FrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QgF-Ti-lwE" kind="relationship" relationship="rootViewController" id="sb7-DI-KrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWD-r7-4Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="thejoker" width="100" height="126"/>
    </resources>
</document>
