<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cze-08-eg6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Bz2-FD-haL">
            <objects>
                <tableViewController id="jAH-50-SLX" customClass="SHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bF1-uJ-WY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" textLabel="oTT-G1-3xm" imageView="2DA-vn-9ZX" style="IBUITableViewCellStyleDefault" id="S7j-IX-nNx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7j-IX-nNx" id="Gxz-jG-O4d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTT-G1-3xm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="superhero1" id="2DA-vn-9ZX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pQp-G5-B7D" kind="show" id="UMU-nh-01J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAH-50-SLX" id="qxA-Q9-gP3"/>
                            <outlet property="delegate" destination="jAH-50-SLX" id="t8b-IR-Pfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fMH-E5-p5W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DXA-Ob-WRU">
                            <connections>
                                <segue destination="reM-Mf-sIR" kind="presentation" id="Ggr-al-69K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxB-DZ-ksT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRO-Kd-th6">
            <objects>
                <navigationController id="reM-Mf-sIR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABI-5H-JPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rav-rS-vw9" kind="relationship" relationship="rootViewController" id="P3j-c7-h7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg9-wS-lIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="292"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="98Y-t5-scl">
            <objects>
                <tableViewController id="Rav-rS-vw9" customClass="SHQuizTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8kU-gj-2Q5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YlE-wb-XBC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="900" id="326-js-kLH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="326-js-kLH" id="8td-KV-Aro">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-nf-Xso">
                                                    <rect key="frame" x="48" y="28" width="504" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zL2-1W-wXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zL2-1W-wXr"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-Ig-LCv">
                                                    <rect key="frame" x="48" y="78" width="46.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-QE-Eas">
                                                    <rect key="frame" x="48" y="128" width="504" height="29"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <segments>
                                                        <segment title="Good"/>
                                                        <segment title="Evil"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="isGoodSegmentedControlChanged:" destination="Rav-rS-vw9" eventType="valueChanged" id="3sv-Hh-Tcx"/>
                                                    </connections>
                                                </segmentedControl>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-SL-vlc">
                                                    <rect key="frame" x="48" y="478" width="504" height="162"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </pickerView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Character Bio Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-vt-gRt">
                                                    <rect key="frame" x="48" y="176" width="504" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5Ep-M4-4vs"/>
                                                        <constraint firstAttribute="height" constant="100" id="Cxh-Qz-PAs"/>
                                                        <constraint firstAttribute="width" constant="100" id="FKF-k3-Us3"/>
                                                        <constraint firstAttribute="height" constant="100" id="KM8-KO-6De"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="hCe-R6-r3C"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="k7L-Py-fLe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Ep-M4-4vs"/>
                                                            <exclude reference="Cxh-Qz-PAs"/>
                                                            <exclude reference="FKF-k3-Us3"/>
                                                            <exclude reference="hCe-R6-r3C"/>
                                                            <exclude reference="k7L-Py-fLe"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-BN-1fL">
                                                    <rect key="frame" x="48" y="296" width="504" height="162"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" image="YES"/>
                                                    </accessibility>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92658921869999999" green="1" blue="0.99706568969999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Kz-SL-vlc" secondAttribute="trailing" constant="40" id="2AP-Xy-Wdi"/>
                                                <constraint firstItem="aWx-QE-Eas" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="7lA-QJ-Lzv"/>
                                                <constraint firstItem="g3E-nf-Xso" firstAttribute="top" secondItem="8td-KV-Aro" secondAttribute="topMargin" constant="20" id="B0U-JB-DZ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ha-BN-1fL" secondAttribute="trailing" constant="40" id="DIJ-w5-aUT"/>
                                                <constraint firstItem="7Kz-SL-vlc" firstAttribute="top" secondItem="4ha-BN-1fL" secondAttribute="bottom" constant="20" id="FCk-aJ-Lyt"/>
                                                <constraint firstItem="ZPI-vt-gRt" firstAttribute="top" secondItem="aWx-QE-Eas" secondAttribute="bottom" constant="20" id="FdD-6H-6X7"/>
                                                <constraint firstItem="aWx-QE-Eas" firstAttribute="top" secondItem="zlg-Ig-LCv" secondAttribute="bottom" constant="20" id="KwP-Gs-3nw"/>
                                                <constraint firstItem="zlg-Ig-LCv" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="MYA-Jd-8d9"/>
                                                <constraint firstItem="zlg-Ig-LCv" firstAttribute="top" secondItem="g3E-nf-Xso" secondAttribute="bottom" constant="20" id="NBB-Ax-1Fe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWx-QE-Eas" secondAttribute="trailing" constant="40" id="RFg-hj-APm"/>
                                                <constraint firstItem="4ha-BN-1fL" firstAttribute="top" secondItem="ZPI-vt-gRt" secondAttribute="bottom" constant="20" id="VdJ-Yx-lJd"/>
                                                <constraint firstItem="g3E-nf-Xso" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="XfD-oI-lMt"/>
                                                <constraint firstItem="4ha-BN-1fL" firstAttribute="top" secondItem="ZPI-vt-gRt" secondAttribute="bottom" constant="20" id="Zok-lr-Via"/>
                                                <constraint firstItem="7Kz-SL-vlc" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="aN7-wj-FBq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g3E-nf-Xso" secondAttribute="trailing" constant="40" id="cHk-5e-RMl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZPI-vt-gRt" secondAttribute="trailing" constant="40" id="czs-NF-ooe"/>
                                                <constraint firstItem="7Kz-SL-vlc" firstAttribute="top" secondItem="4ha-BN-1fL" secondAttribute="bottom" constant="40" id="dFf-i5-LaW"/>
                                                <constraint firstItem="ZPI-vt-gRt" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="g2S-Qm-7E4"/>
                                                <constraint firstItem="4ha-BN-1fL" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="jBH-py-8ZI"/>
                                                <constraint firstItem="ZPI-vt-gRt" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="s5H-cu-vI2"/>
                                                <constraint firstItem="ZPI-vt-gRt" firstAttribute="top" secondItem="aWx-QE-Eas" secondAttribute="bottom" constant="20" id="vgV-HD-Kiw"/>
                                                <constraint firstItem="g3E-nf-Xso" firstAttribute="top" secondItem="8td-KV-Aro" secondAttribute="topMargin" constant="20" id="zbO-4s-jXG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FdD-6H-6X7"/>
                                                    <exclude reference="s5H-cu-vI2"/>
                                                    <exclude reference="VdJ-Yx-lJd"/>
                                                    <exclude reference="dFf-i5-LaW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rav-rS-vw9" id="ZJz-as-uAg"/>
                            <outlet property="delegate" destination="Rav-rS-vw9" id="Z2D-eU-jrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M9H-jm-7ud">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="V9Y-d9-oVe">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Rav-rS-vw9" id="nd9-Vx-RQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="664"/>
                    <connections>
                        <outlet property="ageTextField" destination="zlg-Ig-LCv" id="QA0-Pq-Dqq"/>
                        <outlet property="bioTextField" destination="ZPI-vt-gRt" id="m7a-SX-Sfo"/>
                        <outlet property="isGoodSegementedControl" destination="aWx-QE-Eas" id="Y04-1H-DG1"/>
                        <outlet property="nameTextField" destination="g3E-nf-Xso" id="jt8-hc-2Bt"/>
                        <outlet property="originPicker" destination="7Kz-SL-vlc" id="921-gu-STk"/>
                        <outlet property="powerPicker" destination="4ha-BN-1fL" id="Wc2-1R-r8g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqu-GA-MXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="309"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sGh-5U-KBr">
            <objects>
                <viewController id="pQp-G5-B7D" customClass="SHDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuV-nQ-8WI"/>
                        <viewControllerLayoutGuide type="bottom" id="QMJ-fE-kNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qE9-18-ikn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-ha-0tc">
                                <rect key="frame" x="100" y="99" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tOg-BQ-4JO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-4l-9hV">
                                <rect key="frame" x="40" y="140" width="315" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="IOh-oa-FMn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-mp-cdc">
                                <rect key="frame" x="40" y="438" width="315" height="142"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-EW-OOa">
                                <rect key="frame" x="380" y="274" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dJi-km-Ofq"/>
                                    <constraint firstAttribute="width" constant="58" id="wMi-nH-XqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-GS-3E9">
                                <rect key="frame" x="380" y="210" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Dmt-Py-So1"/>
                                    <constraint firstAttribute="height" constant="21" id="OHL-gt-S6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-pA-NjR">
                                <rect key="frame" x="423" y="210" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ekS-zT-b9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-41-15S">
                                <rect key="frame" x="441" y="274" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0lA-R5-wwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6f-jT-4hR">
                                <rect key="frame" x="380" y="338" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OwJ-hB-FkI"/>
                                    <constraint firstAttribute="width" constant="63" id="W9n-yV-WMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-A3-isD">
                                <rect key="frame" x="446" y="338" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rmM-Dy-Rjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qp7-pA-NjR" firstAttribute="top" secondItem="K4M-ha-0tc" secondAttribute="bottom" constant="90" id="2d1-jc-Pcu"/>
                            <constraint firstItem="wIV-A3-isD" firstAttribute="leading" secondItem="H6f-jT-4hR" secondAttribute="trailing" constant="3" id="3hm-lg-HJH"/>
                            <constraint firstItem="LU8-mp-cdc" firstAttribute="leading" secondItem="qE9-18-ikn" secondAttribute="leading" constant="100" id="7GV-nu-au3"/>
                            <constraint firstItem="LU8-mp-cdc" firstAttribute="leading" secondItem="qE9-18-ikn" secondAttribute="leading" constant="40" id="8Wz-VE-uFH"/>
                            <constraint firstAttribute="trailing" secondItem="Qp7-pA-NjR" secondAttribute="trailing" constant="16" id="EWB-eC-1Hf"/>
                            <constraint firstAttribute="centerX" secondItem="K4M-ha-0tc" secondAttribute="centerX" id="Fu1-PV-gOG"/>
                            <constraint firstAttribute="centerX" secondItem="aP2-4l-9hV" secondAttribute="centerX" id="Fvd-bD-vcn"/>
                            <constraint firstItem="LU8-mp-cdc" firstAttribute="top" secondItem="aP2-4l-9hV" secondAttribute="bottom" constant="8" id="HVD-mT-WPm"/>
                            <constraint firstItem="aP2-4l-9hV" firstAttribute="top" secondItem="K4M-ha-0tc" secondAttribute="bottom" constant="20" id="Hqg-hL-Og9"/>
                            <constraint firstItem="QMJ-fE-kNy" firstAttribute="top" secondItem="LU8-mp-cdc" secondAttribute="bottom" constant="20" id="Le1-eu-EeC"/>
                            <constraint firstItem="QMJ-fE-kNy" firstAttribute="top" secondItem="LU8-mp-cdc" secondAttribute="bottom" constant="57" id="LrY-SO-imr"/>
                            <constraint firstItem="wIV-A3-isD" firstAttribute="top" secondItem="pxW-41-15S" secondAttribute="bottom" constant="43" id="Nlj-Pl-VfU"/>
                            <constraint firstItem="pxW-41-15S" firstAttribute="top" secondItem="Qp7-pA-NjR" secondAttribute="bottom" constant="43" id="O78-G4-bku"/>
                            <constraint firstAttribute="trailing" secondItem="aP2-4l-9hV" secondAttribute="trailing" constant="245" id="WFO-oD-1nl"/>
                            <constraint firstItem="LU8-mp-cdc" firstAttribute="top" secondItem="aP2-4l-9hV" secondAttribute="bottom" constant="24" id="YV7-nA-tN3"/>
                            <constraint firstItem="v3Y-GS-3E9" firstAttribute="top" secondItem="K4M-ha-0tc" secondAttribute="bottom" constant="90" id="cgz-jO-aih"/>
                            <constraint firstItem="7aa-EW-OOa" firstAttribute="leading" secondItem="aP2-4l-9hV" secondAttribute="trailing" constant="25" id="dgD-Wd-AJP"/>
                            <constraint firstAttribute="trailing" secondItem="K4M-ha-0tc" secondAttribute="trailing" constant="100" id="ent-ab-h9N"/>
                            <constraint firstAttribute="trailing" secondItem="LU8-mp-cdc" secondAttribute="trailing" constant="100" id="fXl-UJ-pHQ"/>
                            <constraint firstItem="pxW-41-15S" firstAttribute="leading" secondItem="7aa-EW-OOa" secondAttribute="trailing" constant="3" id="ktI-AD-uLd"/>
                            <constraint firstItem="H6f-jT-4hR" firstAttribute="leading" secondItem="aP2-4l-9hV" secondAttribute="trailing" constant="25" id="l2B-BC-xCS"/>
                            <constraint firstItem="K4M-ha-0tc" firstAttribute="leading" secondItem="qE9-18-ikn" secondAttribute="leading" constant="100" id="lYH-ps-trU"/>
                            <constraint firstAttribute="trailing" secondItem="LU8-mp-cdc" secondAttribute="trailing" constant="245" id="m6v-IB-aRP"/>
                            <constraint firstItem="7aa-EW-OOa" firstAttribute="top" secondItem="v3Y-GS-3E9" secondAttribute="bottom" constant="43" id="mCy-SL-tLh"/>
                            <constraint firstItem="v3Y-GS-3E9" firstAttribute="leading" secondItem="aP2-4l-9hV" secondAttribute="trailing" constant="25" id="mrv-Vx-dfp"/>
                            <constraint firstAttribute="trailing" secondItem="pxW-41-15S" secondAttribute="trailing" constant="15" id="ncz-aA-sjy"/>
                            <constraint firstItem="aP2-4l-9hV" firstAttribute="leading" secondItem="qE9-18-ikn" secondAttribute="leading" constant="40" id="nrj-Qy-A7h"/>
                            <constraint firstAttribute="trailing" secondItem="wIV-A3-isD" secondAttribute="trailing" constant="15" id="p1A-Bs-2li"/>
                            <constraint firstItem="H6f-jT-4hR" firstAttribute="top" secondItem="7aa-EW-OOa" secondAttribute="bottom" constant="43" id="pNU-xa-Evy"/>
                            <constraint firstItem="Qp7-pA-NjR" firstAttribute="leading" secondItem="v3Y-GS-3E9" secondAttribute="trailing" constant="1" id="sqF-wC-SBq"/>
                            <constraint firstItem="K4M-ha-0tc" firstAttribute="top" secondItem="OuV-nQ-8WI" secondAttribute="bottom" constant="35" id="yj9-Sj-YGu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fu1-PV-gOG"/>
                                <exclude reference="Fvd-bD-vcn"/>
                                <exclude reference="7GV-nu-au3"/>
                                <exclude reference="YV7-nA-tN3"/>
                                <exclude reference="fXl-UJ-pHQ"/>
                                <exclude reference="LrY-SO-imr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailAgeLabel" destination="Qp7-pA-NjR" id="mld-4c-h0d"/>
                        <outlet property="detailBioLabel" destination="LU8-mp-cdc" id="5m0-i0-4XX"/>
                        <outlet property="detailImageView" destination="aP2-4l-9hV" id="xhq-Et-X0Z"/>
                        <outlet property="detailNameLabel" destination="K4M-ha-0tc" id="ylL-a7-9kg"/>
                        <outlet property="detailOriginLabel" destination="pxW-41-15S" id="EdI-fk-Nqm"/>
                        <outlet property="detailPowerLabel" destination="wIV-A3-isD" id="glg-e8-wIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIc-Uy-yOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4as-sW-SJq">
            <objects>
                <navigationController id="cze-08-eg6" customClass="SHNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vah-BJ-FrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAH-50-SLX" kind="relationship" relationship="rootViewController" id="Q1u-gN-7s9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWD-r7-4Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="superhero1" width="255" height="341"/>
    </resources>
</document>
