<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cze-08-eg6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Bz2-FD-haL">
            <objects>
                <tableViewController id="jAH-50-SLX" customClass="SHTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bF1-uJ-WY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" textLabel="oTT-G1-3xm" imageView="2DA-vn-9ZX" style="IBUITableViewCellStyleDefault" id="S7j-IX-nNx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7j-IX-nNx" id="Gxz-jG-O4d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTT-G1-3xm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="superhero1" id="2DA-vn-9ZX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pQp-G5-B7D" kind="show" id="UMU-nh-01J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAH-50-SLX" id="qxA-Q9-gP3"/>
                            <outlet property="delegate" destination="jAH-50-SLX" id="t8b-IR-Pfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fMH-E5-p5W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DXA-Ob-WRU">
                            <connections>
                                <segue destination="reM-Mf-sIR" kind="presentation" id="Ggr-al-69K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxB-DZ-ksT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRO-Kd-th6">
            <objects>
                <navigationController id="reM-Mf-sIR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABI-5H-JPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rav-rS-vw9" kind="relationship" relationship="rootViewController" id="P3j-c7-h7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg9-wS-lIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="292"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="98Y-t5-scl">
            <objects>
                <tableViewController id="Rav-rS-vw9" customClass="SHQuizTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8kU-gj-2Q5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YlE-wb-XBC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1500" id="326-js-kLH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="326-js-kLH" id="8td-KV-Aro">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-nf-Xso">
                                                    <rect key="frame" x="48" y="28" width="504" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zL2-1W-wXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zL2-1W-wXr"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-Ig-LCv">
                                                    <rect key="frame" x="48" y="78" width="47" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-QE-Eas">
                                                    <rect key="frame" x="48" y="128" width="504" height="29"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <segments>
                                                        <segment title="Good"/>
                                                        <segment title="Evil"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="isGoodSegmentedControlChanged:" destination="Rav-rS-vw9" eventType="valueChanged" id="3sv-Hh-Tcx"/>
                                                    </connections>
                                                </segmentedControl>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-SL-vlc">
                                                    <rect key="frame" x="48" y="478" width="504" height="162"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </pickerView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-BN-1fL">
                                                    <rect key="frame" x="48" y="296" width="504" height="162"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" image="YES"/>
                                                    </accessibility>
                                                </pickerView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter character bio here." translatesAutoresizingMaskIntoConstraints="NO" id="g5K-9N-u1x">
                                                    <rect key="frame" x="48" y="176" width="504" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="j8k-yt-d1f"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig0-9w-y1k">
                                                    <rect key="frame" x="254" y="660" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-Oa-PlN">
                                                    <rect key="frame" x="130" y="691" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="3UY-cJ-ODz"/>
                                                        <constraint firstAttribute="width" constant="100" id="vve-GE-Ep3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Character 1-F">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-eo-XSs">
                                                    <rect key="frame" x="250" y="690" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="oaU-HT-ItG"/>
                                                        <constraint firstAttribute="width" constant="100" id="uhI-AI-qH1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Character 2-F">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-CR-LiL">
                                                    <rect key="frame" x="130" y="851" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Lk5-uL-gGF"/>
                                                        <constraint firstAttribute="height" constant="150" id="lz2-0S-SO9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Character 4-F">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rn-aL-nT8">
                                                    <rect key="frame" x="250" y="850" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="IwW-kU-Qi4"/>
                                                        <constraint firstAttribute="width" constant="100" id="Thd-HD-sQL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Character 5-F">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-mX-DBy">
                                                    <rect key="frame" x="370" y="691" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="axB-6b-xwW"/>
                                                        <constraint firstAttribute="height" constant="150" id="r5F-Sg-uR2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Character 3-F">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-fH-ORp">
                                                    <rect key="frame" x="370" y="851" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="V0H-Bz-97j"/>
                                                        <constraint firstAttribute="width" constant="100" id="VXc-Zv-hvq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Character 6-M">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47C-0m-vpf">
                                                    <rect key="frame" x="130" y="1011" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="3mi-YR-fvb"/>
                                                        <constraint firstAttribute="width" constant="100" id="6fa-5W-PNq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Character 7-M">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-Xd-yYC">
                                                    <rect key="frame" x="250" y="1010" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="82F-wF-6U3"/>
                                                        <constraint firstAttribute="width" constant="100" id="a5p-nK-WFT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Character 8-M">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-kS-1N9">
                                                    <rect key="frame" x="370" y="1011" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="QLo-X4-3OE"/>
                                                        <constraint firstAttribute="width" constant="100" id="SAh-25-xPC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Character 9-M">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqj-wb-1lM">
                                                    <rect key="frame" x="250" y="1171" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0tH-m5-wiE"/>
                                                        <constraint firstAttribute="height" constant="150" id="Eci-pm-FR6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Character 10-M">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.12513849129999999" blue="0.048415420739999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4ha-BN-1fL" firstAttribute="top" secondItem="g5K-9N-u1x" secondAttribute="bottom" constant="20" id="0k9-aL-PFC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Kz-SL-vlc" secondAttribute="trailing" constant="40" id="2AP-Xy-Wdi"/>
                                                <constraint firstItem="p4Z-CR-LiL" firstAttribute="top" secondItem="sN0-Oa-PlN" secondAttribute="bottom" constant="10" id="2nn-oy-tiq"/>
                                                <constraint firstItem="aWx-QE-Eas" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="7lA-QJ-Lzv"/>
                                                <constraint firstAttribute="centerX" secondItem="g5K-9N-u1x" secondAttribute="centerX" id="8MV-Ju-b1U"/>
                                                <constraint firstItem="g3E-nf-Xso" firstAttribute="top" secondItem="8td-KV-Aro" secondAttribute="topMargin" constant="20" id="B0U-JB-DZ0"/>
                                                <constraint firstItem="Yqj-wb-1lM" firstAttribute="top" secondItem="47C-0m-vpf" secondAttribute="bottom" constant="10" id="BUD-lP-qmK"/>
                                                <constraint firstItem="Qif-fH-ORp" firstAttribute="leading" secondItem="3rn-aL-nT8" secondAttribute="trailing" constant="20" id="CQ3-P9-Pea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ha-BN-1fL" secondAttribute="trailing" constant="40" id="DIJ-w5-aUT"/>
                                                <constraint firstItem="3rn-aL-nT8" firstAttribute="top" secondItem="LuS-eo-XSs" secondAttribute="bottom" constant="10" id="Dwd-0J-bR4"/>
                                                <constraint firstItem="HZQ-Xd-yYC" firstAttribute="leading" secondItem="47C-0m-vpf" secondAttribute="trailing" constant="20" id="EXe-CO-Nip"/>
                                                <constraint firstItem="7Kz-SL-vlc" firstAttribute="top" secondItem="4ha-BN-1fL" secondAttribute="bottom" constant="20" id="FCk-aJ-Lyt"/>
                                                <constraint firstAttribute="centerX" secondItem="LuS-eo-XSs" secondAttribute="centerX" id="Fz6-67-eRq"/>
                                                <constraint firstAttribute="centerX" secondItem="Yqj-wb-1lM" secondAttribute="centerX" id="G6b-Br-5o7"/>
                                                <constraint firstItem="Qif-fH-ORp" firstAttribute="top" secondItem="Qx0-mX-DBy" secondAttribute="bottom" constant="10" id="I0D-6n-jVx"/>
                                                <constraint firstItem="aWx-QE-Eas" firstAttribute="top" secondItem="zlg-Ig-LCv" secondAttribute="bottom" constant="20" id="KwP-Gs-3nw"/>
                                                <constraint firstItem="zlg-Ig-LCv" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="MYA-Jd-8d9"/>
                                                <constraint firstItem="zlg-Ig-LCv" firstAttribute="top" secondItem="g3E-nf-Xso" secondAttribute="bottom" constant="20" id="NBB-Ax-1Fe"/>
                                                <constraint firstItem="HZQ-Xd-yYC" firstAttribute="top" secondItem="3rn-aL-nT8" secondAttribute="bottom" constant="10" id="NZh-uh-O3L"/>
                                                <constraint firstItem="Yqj-wb-1lM" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="100" id="Pcr-PB-KEk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWx-QE-Eas" secondAttribute="trailing" constant="40" id="RFg-hj-APm"/>
                                                <constraint firstItem="Ig0-9w-y1k" firstAttribute="top" secondItem="7Kz-SL-vlc" secondAttribute="bottom" constant="20" id="RZq-wy-hiH"/>
                                                <constraint firstAttribute="centerX" secondItem="3rn-aL-nT8" secondAttribute="centerX" id="UGf-Za-PhO"/>
                                                <constraint firstAttribute="centerX" secondItem="HZQ-Xd-yYC" secondAttribute="centerX" id="W37-Xg-jsI"/>
                                                <constraint firstItem="Qx0-mX-DBy" firstAttribute="top" secondItem="7Kz-SL-vlc" secondAttribute="bottom" constant="51" id="WMR-2t-Sjh"/>
                                                <constraint firstItem="g5K-9N-u1x" firstAttribute="top" secondItem="aWx-QE-Eas" secondAttribute="bottom" constant="20" id="Wgz-bp-SEQ"/>
                                                <constraint firstItem="g3E-nf-Xso" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="XfD-oI-lMt"/>
                                                <constraint firstItem="7Kz-SL-vlc" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="aN7-wj-FBq"/>
                                                <constraint firstAttribute="centerX" secondItem="Ig0-9w-y1k" secondAttribute="centerX" id="aRI-yP-PWK"/>
                                                <constraint firstItem="sN0-Oa-PlN" firstAttribute="top" secondItem="7Kz-SL-vlc" secondAttribute="bottom" constant="51" id="atQ-UX-les"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g3E-nf-Xso" secondAttribute="trailing" constant="40" id="cHk-5e-RMl"/>
                                                <constraint firstItem="7Kz-SL-vlc" firstAttribute="top" secondItem="4ha-BN-1fL" secondAttribute="bottom" constant="40" id="dFf-i5-LaW"/>
                                                <constraint firstItem="3rn-aL-nT8" firstAttribute="leading" secondItem="p4Z-CR-LiL" secondAttribute="trailing" constant="20" id="hm5-V2-EQo"/>
                                                <constraint firstItem="4ha-BN-1fL" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leadingMargin" constant="40" id="jBH-py-8ZI"/>
                                                <constraint firstItem="XIs-kS-1N9" firstAttribute="leading" secondItem="HZQ-Xd-yYC" secondAttribute="trailing" constant="20" id="jss-U8-IjO"/>
                                                <constraint firstItem="Qx0-mX-DBy" firstAttribute="leading" secondItem="LuS-eo-XSs" secondAttribute="trailing" constant="20" id="lgt-qv-siV"/>
                                                <constraint firstItem="XIs-kS-1N9" firstAttribute="top" secondItem="Qif-fH-ORp" secondAttribute="bottom" constant="10" id="me9-1x-FnF"/>
                                                <constraint firstAttribute="trailing" secondItem="g5K-9N-u1x" secondAttribute="trailing" constant="40" id="q5J-QM-hYk"/>
                                                <constraint firstItem="LuS-eo-XSs" firstAttribute="top" secondItem="Ig0-9w-y1k" secondAttribute="bottom" constant="10" id="roc-IA-3Tr"/>
                                                <constraint firstItem="LuS-eo-XSs" firstAttribute="leading" secondItem="sN0-Oa-PlN" secondAttribute="trailing" constant="20" id="sTM-n2-n7n"/>
                                                <constraint firstItem="47C-0m-vpf" firstAttribute="top" secondItem="p4Z-CR-LiL" secondAttribute="bottom" constant="10" id="vhh-9w-C4k"/>
                                                <constraint firstItem="g5K-9N-u1x" firstAttribute="leading" secondItem="8td-KV-Aro" secondAttribute="leading" constant="40" id="wZf-gN-Xep"/>
                                                <constraint firstItem="g5K-9N-u1x" firstAttribute="width" secondItem="4ha-BN-1fL" secondAttribute="width" id="z7L-c6-5na"/>
                                                <constraint firstItem="g3E-nf-Xso" firstAttribute="top" secondItem="8td-KV-Aro" secondAttribute="topMargin" constant="20" id="zbO-4s-jXG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="q5J-QM-hYk"/>
                                                    <exclude reference="wZf-gN-Xep"/>
                                                    <exclude reference="dFf-i5-LaW"/>
                                                    <exclude reference="Pcr-PB-KEk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rav-rS-vw9" id="ZJz-as-uAg"/>
                            <outlet property="delegate" destination="Rav-rS-vw9" id="Z2D-eU-jrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M9H-jm-7ud">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="V9Y-d9-oVe">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Rav-rS-vw9" id="nd9-Vx-RQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="664"/>
                    <connections>
                        <outlet property="ageTextField" destination="zlg-Ig-LCv" id="QA0-Pq-Dqq"/>
                        <outlet property="isGoodSegementedControl" destination="aWx-QE-Eas" id="Y04-1H-DG1"/>
                        <outlet property="nameTextField" destination="g3E-nf-Xso" id="jt8-hc-2Bt"/>
                        <outlet property="originPicker" destination="7Kz-SL-vlc" id="921-gu-STk"/>
                        <outlet property="powerPicker" destination="4ha-BN-1fL" id="Wc2-1R-r8g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqu-GA-MXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1083"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sGh-5U-KBr">
            <objects>
                <viewController id="pQp-G5-B7D" customClass="SHDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuV-nQ-8WI"/>
                        <viewControllerLayoutGuide type="bottom" id="QMJ-fE-kNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qE9-18-ikn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Character 1-F" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-4l-9hV">
                                <rect key="frame" x="200" y="79" width="200" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ByU-Gd-jYC"/>
                                    <constraint firstAttribute="height" constant="290" id="HYA-fF-odo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-pA-NjR">
                                <rect key="frame" x="105" y="379" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-GS-3E9">
                                <rect key="frame" x="60" y="379" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-41-15S">
                                <rect key="frame" x="121" y="409" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6f-jT-4hR">
                                <rect key="frame" x="187" y="379" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-A3-isD">
                                <rect key="frame" x="259" y="379" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-6I-UxK">
                                <rect key="frame" x="252" y="409" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-AJ-wOO">
                                <rect key="frame" x="203" y="409" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-EW-OOa">
                                <rect key="frame" x="60" y="409" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-mp-cdc">
                                <rect key="frame" x="40" y="444.5" width="520" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W7V-WC-vIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74027774471885632" blue="0.30387787319166881" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LU8-mp-cdc" secondAttribute="trailing" constant="40" id="21o-Tz-sIt"/>
                            <constraint firstAttribute="centerX" secondItem="aP2-4l-9hV" secondAttribute="centerX" id="325-Fd-Es1"/>
                            <constraint firstItem="Rdl-AJ-wOO" firstAttribute="leading" secondItem="pxW-41-15S" secondAttribute="trailing" constant="40" id="36a-Rw-fF9"/>
                            <constraint firstItem="4qg-6I-UxK" firstAttribute="top" secondItem="wIV-A3-isD" secondAttribute="bottom" constant="10" id="3VN-fS-ccd"/>
                            <constraint firstItem="v3Y-GS-3E9" firstAttribute="leading" secondItem="qE9-18-ikn" secondAttribute="leading" constant="60" id="3wa-kk-bPB"/>
                            <constraint firstItem="7aa-EW-OOa" firstAttribute="leading" secondItem="qE9-18-ikn" secondAttribute="leading" constant="60" id="5r2-kH-J39"/>
                            <constraint firstItem="pxW-41-15S" firstAttribute="leading" secondItem="7aa-EW-OOa" secondAttribute="trailing" constant="10" id="6NG-GL-MAc"/>
                            <constraint firstItem="aP2-4l-9hV" firstAttribute="top" secondItem="OuV-nQ-8WI" secondAttribute="bottom" constant="15" id="6tw-Ck-kEU"/>
                            <constraint firstItem="v3Y-GS-3E9" firstAttribute="top" secondItem="aP2-4l-9hV" secondAttribute="bottom" constant="10" id="6yd-qy-hY0"/>
                            <constraint firstItem="LU8-mp-cdc" firstAttribute="leading" secondItem="qE9-18-ikn" secondAttribute="leading" constant="40" id="CHP-LJ-2Kg"/>
                            <constraint firstItem="wIV-A3-isD" firstAttribute="leading" secondItem="H6f-jT-4hR" secondAttribute="trailing" constant="10" id="ERc-Qq-Oc7"/>
                            <constraint firstItem="v3Y-GS-3E9" firstAttribute="leading" secondItem="qE9-18-ikn" secondAttribute="leading" constant="60" id="Ogj-OV-fht"/>
                            <constraint firstItem="Qp7-pA-NjR" firstAttribute="top" secondItem="aP2-4l-9hV" secondAttribute="bottom" constant="10" id="SDX-iX-uxx"/>
                            <constraint firstItem="H6f-jT-4hR" firstAttribute="top" secondItem="aP2-4l-9hV" secondAttribute="bottom" constant="10" id="Ulo-z4-ghc"/>
                            <constraint firstItem="H6f-jT-4hR" firstAttribute="leading" secondItem="Qp7-pA-NjR" secondAttribute="trailing" constant="40" id="Vh3-hZ-5Xk"/>
                            <constraint firstItem="pxW-41-15S" firstAttribute="top" secondItem="v3Y-GS-3E9" secondAttribute="bottom" constant="10" id="YWp-ap-6gT"/>
                            <constraint firstItem="7aa-EW-OOa" firstAttribute="leading" secondItem="qE9-18-ikn" secondAttribute="leadingMargin" constant="60" id="ZGO-nU-hn8"/>
                            <constraint firstItem="LU8-mp-cdc" firstAttribute="top" secondItem="4qg-6I-UxK" secondAttribute="bottom" constant="15" id="gR1-zw-eN3"/>
                            <constraint firstItem="pxW-41-15S" firstAttribute="leading" secondItem="qE9-18-ikn" secondAttribute="leading" constant="10" id="gb6-Oz-8TX"/>
                            <constraint firstItem="7aa-EW-OOa" firstAttribute="top" secondItem="v3Y-GS-3E9" secondAttribute="bottom" constant="10" id="gsK-Lu-JMu"/>
                            <constraint firstItem="Qp7-pA-NjR" firstAttribute="leading" secondItem="v3Y-GS-3E9" secondAttribute="trailing" constant="10" id="jmd-iq-QNC"/>
                            <constraint firstItem="Rdl-AJ-wOO" firstAttribute="top" secondItem="H6f-jT-4hR" secondAttribute="bottom" constant="10" id="kbz-tp-UFS"/>
                            <constraint firstItem="4qg-6I-UxK" firstAttribute="leading" secondItem="Rdl-AJ-wOO" secondAttribute="trailing" constant="10" id="r8m-OO-odU"/>
                            <constraint firstItem="wIV-A3-isD" firstAttribute="top" secondItem="aP2-4l-9hV" secondAttribute="bottom" constant="10" id="xg5-rg-DQR"/>
                            <constraint firstAttribute="centerX" secondItem="LU8-mp-cdc" secondAttribute="centerX" id="xza-Q4-Nal"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ogj-OV-fht"/>
                                <exclude reference="ZGO-nU-hn8"/>
                                <exclude reference="gb6-Oz-8TX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailAgeLabel" destination="Qp7-pA-NjR" id="mld-4c-h0d"/>
                        <outlet property="detailBioLabel" destination="LU8-mp-cdc" id="5m0-i0-4XX"/>
                        <outlet property="detailImageView" destination="aP2-4l-9hV" id="xhq-Et-X0Z"/>
                        <outlet property="detailOriginLabel" destination="pxW-41-15S" id="EdI-fk-Nqm"/>
                        <outlet property="detailPowerLabel" destination="wIV-A3-isD" id="glg-e8-wIF"/>
                        <outlet property="detailSideLabel" destination="4qg-6I-UxK" id="w52-AG-Zm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIc-Uy-yOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4as-sW-SJq">
            <objects>
                <navigationController id="cze-08-eg6" customClass="SHNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vah-BJ-FrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAH-50-SLX" kind="relationship" relationship="rootViewController" id="Q1u-gN-7s9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWD-r7-4Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="Character 1-F" width="616" height="1016"/>
        <image name="Character 10-M" width="870" height="1012"/>
        <image name="Character 2-F" width="550" height="1024"/>
        <image name="Character 3-F" width="476" height="1020"/>
        <image name="Character 4-F" width="600" height="1052"/>
        <image name="Character 5-F" width="514" height="1030"/>
        <image name="Character 6-M" width="650" height="996"/>
        <image name="Character 7-M" width="712" height="1012"/>
        <image name="Character 8-M" width="630" height="1012"/>
        <image name="Character 9-M" width="670" height="1012"/>
        <image name="superhero1" width="255" height="341"/>
    </resources>
</document>
